<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="contenedor" fx:id="contenedor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tarea2_6.Controladores.Controlador">
   <children>
      <VBox prefHeight="70.0" prefWidth="640.0">
         <children>
            <ImageView fitHeight="70.0" fitWidth="640.0" pickOnBounds="true">
               <image>
                  <Image url="@com.example.tarea2_6.imagenes/Nubes.jpg" />
               </image>
            </ImageView>
         </children></VBox>
      <ImageView fitHeight="120.0" fitWidth="640.0" layoutY="360.0" pickOnBounds="true">
         <image>
            <Image url="@com.example.tarea2_6.imagenes/Nubes.jpg" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="99.0" prefHeight="17.0" prefWidth="53.0" text="CIUDAD : " />
      <TextField fx:id="tfCiudad" layoutX="100.0" layoutY="95.0" promptText="Introduzca una ciudad..." />
      <Button fx:id="botonBuscar" layoutX="249.0" layoutY="95.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
      <TableView fx:id="tablaTiempo" layoutX="47.0" layoutY="140.0" prefHeight="84.0" prefWidth="550.0">
        <columns>
          <TableColumn fx:id="colCiudad" prefWidth="75.0" text="Ciudad" />
          <TableColumn fx:id="colGrados" prefWidth="75.0" text="ºC" />
            <TableColumn fx:id="colClima" prefWidth="75.0" text="Clima" />
            <TableColumn fx:id="colPrecipitacion" prefWidth="324.0" text="Probabilidad precipitación" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="70.0" prefWidth="640.0" text="EL TIEMPO CON ANGEL MIGUEL MUÑOZ CASTAÑO">
         <font>
            <Font name="Segoe Print" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
